apiVersion: sources.eventing.knative.dev/v1alpha1
kind: CamelSource
metadata:
  name: simulator-cloud-source
  namespace: mydemo
spec:
  source:
    flow:
      from:
        uri: 'timer:tick?period=1s'
        steps:
          - set-body:
              constant: Hello World!
          - to: "log:info"
              
  sink:
    ref:
      apiVersion: messaging.knative.dev/v1alpha1
      kind: InMemoryChannel
      name: humancontact
